<!DOCTYPE html>
<html>
<head>
	<title>Pankhudi Vidyapeeth</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script,js"></script>
<style>
.header{position:relative; height:80px;box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.text{position:absolute; left:150px; font-family:algerian;font-size:40px; color:blue}
.text2{position:absolute; left:200px; top:40px;font-size:20px; color:red}
.text3{position:absolute; left:200px; top:60px;font-size:15px; color:black}
.header img {position:absolute; left:0px;top:0px; width:80px; heigh80px; border-radius:50px}
a{text-decoration:none; color:black}
.menu li{display:inline-block; margin:2px;padding:4px; border-radius:20px; font-weight:bold; width:100px; text-align:center}
.menu li:hover{background-color:ff0000;}
ol{background-color:lightblue;border-radius:20px; box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}

.mySlides {display:none;border:2px solid black; width:400px; height:300px; box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19); border-radius:20px; padding:5px ;margin:5px}
.abc {width:100%}
.abc td{width:600px; height:400px}
.footer{width:100%;border-spacing:5px; border:2px solid black; border-radius:20px; box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19); background-color:lightgrey}

.footer img{border-radius:50px; }
</style>
</head>
<body>
<div class="header">
	<div class="text1"> Pankhudi Vidyapeeth</div>
	<div class="text2"> Soar With Pride</div>
	<img src="images/logo2.png" class="logo">
	<div class="social_media">
		<a href="https://www.facebook.com"><img src="images/facebook.png"></a>
		<a href="https://www,instagram.com"><img src="images/insta.png"></a>
		<a href="https://www.twitter.com"><img src="images/twitter.png"></a>
	</div>
</div>

<div class="menu">
	<ol>
		<a href="index.html"><li>Home</li></a>
		<a href="about.html"><li>About</li></a>
		<a href="Notice.html"><li>Notices</li></a>
		<a href="fees.html"><li>Fees</li></a>
		<a href="courses.html"><li>Courses</li></a>
		<a href="rules.html"><li>Rules</li></a>
		<a href="gallery.html"><li>Gallery</li></a>
		<a href="login.html"><li>Log-in</li></a>
		<a href="signup.html"><li>Register</li></a>
		<a href="contact.html"><li>Contact</li></a>
	</ol>	
</div> 
<center>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="imgf1.jpeg" style="width:500px">
  <img class="mySlides" src="imgf2.jpeg" style="width:500px">
  <img class="mySlides" src="imgf3.jpeg" style="width:500px">
  <img class="mySlides" src="imgf4.jpeg" style="width:500px">
  <img class="mySlides" src="imgf5.jpeg" style="width:500px">
  <img class="mySlides" src="imgf6.jpeg" style="width:500px">
  <img class="mySlides" src="imgf7.jpeg" style="width:500px">

</div></center>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 1500); // Change image every 2 seconds
}
</script>

<table class="abc">
<tr> <td>
<div style="box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19); border-radius:20px; padding:5px; height:330px">
<img src="nargismam.jpeg" style="float:left; height:150px; width:150px;border:2px solid black;border-radius:20px; padding:5px; margin:5px "> <span style="font-size:40px; color:red">Nargis Islam Khan</span> <br> <span style="font-size:20px">Centre-In-Charge</span> 
<p style="color:blue"> 
In order to take advantage of this marvelous technology, a proper computer education is a must. Today there is a high demand for computer literates as most organizations (public or private sector) hire people who have a good knowledge of computers. The knowledge of computers have become a crucial element to compete in today’s job market and to meet this need and demand of the people, Softech Computer Education was set up with the aim of bringing men and machine together. Softech has been providing its Computer Education services for last 15 years. Softech assist you in selecting the right career option and provides complete information so that you make the best use of computer in your concerned professions.
I welcome each one of you to our Institute where latest technology, innovative teaching methodologies and quality education are blended together to create unique learning experiences.”</p>
</div></td>
<td>
<div style="box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19); border-radius:20px; padding:5px; height:330px">
<img src="imgf5.jpeg" style="float:left; height:150px; width:150px;border:2px solid black;border-radius:20px; padding:5px; margin:5px "> <span style="font-size:40px; color:red">Noor Islam Khan</span> <br> <span style="font-size:20px"> Center Director</span> 
<p style="color:blue"> I am pleased to welcome you to Softech Computer Education Institute and for giving me an opportunity of introducing to you the fascinating world of software technology.
Today computers have become the spinal chord of our life, from cradle to the grave, they play a critical role in every fragment of our lifes but while giving such a priviledge to the computer we must remember that it’s the man who is superior to machines. The move is then to sharpen your skills and master new technologies to grasp the challenging opportunities so that you become part of the revolution in the field of Software technology.
</p>
</div></td>
</tr></table>

 	
</body>
</html>
